AD_USERNAME=cn=test,dc=sample,dc=com
AD_PASSWORD=samplepassword
AD_BASE=dc=base,dc=sample,dc=com
AD_HOST=adhost.sample.com
EXPIRE_AFTER=60
OU_1=group1
OU_2=group2
OU_3=group3
PW_RESET_URL=https://reset-pw.sample.com
SECONDARY_SLACK_USER=pwrestbot
SLACK_API_TOKEN=sampletoken
TREEBASE=ou=users,dc=base,dc=sample,dc=com